<resources>
    <string name="app_name">Iter</string>
    <string name="action_settings">Settings</string>
    <string name="facebook">Facebook</string>
    <string name="vkontakte">Vkontakte</string>
    <string name="google_plus">Google</string>
    <string name="twitter">Twitter</string>
    <string name="welcome_text">Welcome \n to Iter!</string>
    <string name="sign_in_invitation">Please sign in:</string>
    <string name="title_activity_iter_login">IterLoginActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_create_iter_account">CreateIterAccount</string>
    <string name="title_activity_test_activity">Test_activity</string>
    <string name="userlogged">false</string>

    <string name="icon_user">&#xf007;</string>
    <string name="icon_add">&#xf067;</string>
    <string name="icon_readmore">&#xf178;</string>
    <string name="icon_answer">&#xf095;</string>
    <string name="icon_mute">&#xf131;</string>

    <string name="icon_like">&#xf087;</string>
    <string name="icon_share">&#xf064;</string>
    <string name="icon_follow">&#xf005;</string>

    <string name="icon_android">&#xf17b;</string>
    <string name="icon_dropbox">&#xf16b;</string>
    <string name="icon_soundcloud">&#xf1be;</string>
    <string name="icon_spotify">&#xf1bc;</string>

    <string name="icon_vine">&#xf1ca;</string>
    <string name="icon_twitter">&#xf099;</string>
    <string name="icon_tumbler">&#xf173;</string>
    <string name="icon_stackoverflow">&#xf16c;</string>
    <string name="icon_gplus">&#xf0d5;</string>
    <string name="icon_facebook">&#xf09a;</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="image_ids">
        <item>@drawable/image_1</item>
        <item>@drawable/image_2</item>
    </string-array>

</resources>
